# program_app

./: .gitignore  pom.xml
src/main/java/com/wechat/program/app/: ProgramAppApplication.java
src/main/java/com/wechat/program/app/config/: CustomRealm.java  LoginHandlerInterceptor.java  MessageSwitch.java  ShiroConfig.java  SmsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wechat/program/app/constant/: Constants.java  PermissionConstant.java
src/main/java/com/wechat/program/app/controller/: AppComboController.java  AppUserController.java  DeskController.java  LoginController.java
src/main/java/com/wechat/program/app/core/: AjaxResult.java  IBaseMapper.java  IEntity.java  IService.java
src/main/java/com/wechat/program/app/entity/: AppCombo.java  AppDesk.java  AppDeskUser.java  AppPermission.java  AppRole.java  AppRolePermission.java  AppUser.java  AppUserCombo.java  AppUserRole.java  BaseEntity.java
src/main/java/com/wechat/program/app/exception/: BDExceptionHandler.java  ProgramException.java
src/main/java/com/wechat/program/app/mapper/: AppComboMapper.java  AppDeskMapper.java  AppDeskUserMapper.java  AppPermissionMapper.java  AppRoleMapper.java  AppRolePermissionMapper.java  AppUserComboMapper.java  AppUserMapper.java  AppUserRoleMapper.java
src/main/java/com/wechat/program/app/request/: AppComboDTO.java  AppDeskUserDTO.java  AppDeskUserStatusDTO.java  AppMessageEnableDTO.java  AppUserDTO.java  AppUserTotalTimeDTO.java  SendSmsDto.java  UserLoginDTO.java  VerifyCodeDto.java
src/main/java/com/wechat/program/app/scheduled/: ScheduleTask.java
src/main/java/com/wechat/program/app/security/: PermissionInterceptor.java
src/main/java/com/wechat/program/app/service/: ABaseService.java  AppComboService.java  AppDeskService.java  AppDeskUserService.java  AppPermissionService.java  AppRolePermissionService.java  AppRoleService.java  AppUserComboService.java  AppUserRoleService.java  AppUserService.java  BaseService.java  SmsService.java
src/main/java/com/wechat/program/app/service/impl/: AppComboServiceImpl.java  AppDeskServiceImpl.java  AppDeskUserServiceImpl.java  AppPermissionServiceImpl.java  AppRolePermissionServiceImpl.java  AppRoleServiceImpl.java  AppUserComboServiceImpl.java  AppUserRoleServiceImpl.java  AppUserServiceImpl.java  SmsServiceImpl.java
src/main/java/com/wechat/program/app/support/: SpringContextHolder.java
src/main/java/com/wechat/program/app/utils/: DateUtil.java  SHAUtil.java  ShiroUtils.java  SmsUtil.java
src/main/java/com/wechat/program/app/vo/: AppDeskVo.java  AppUserVo.java  UserConsumptionStatisticsVO.java
src/main/resources/: application.properties
src/main/resources/log/: logback.xml
src/main/resources/mapping/: AppComboMapper.xml  AppDeskMapper.xml  AppDeskUserMapper.xml  AppPermissionMapper.xml  AppRoleMapper.xml  AppRolePermissionMapper.xml  AppUserComboMapper.xml  AppUserMapper.xml  AppUserRoleMapper.xml
src/test/java/com/wechat/program/app/: ProgramAppApplicationTests.java
