server.port=8080
spring.datasource.url=jdbc:mysql://49.232.243.79:3306/program_app?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Dongwanyue1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=hikaricp
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.wechat.program.app.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
logging.config=classpath:log/logback.xml
app.swagger.enable=true

smsconfig.appId=1400447971
smsconfig.appkey=c0d69cb746c8e79eff84c78f47e76040
#smsconfig.smsSign={1}，您正在登录，若非本人操作，请勿泄露。
#smsconfig.smsSign=咚咚积木
smsconfig.templateid=772761
#smsconfig.invalidtime=验证码失效时间
# redis存储前缀，根据不同类型做区分
smsconfig.phone-prefix: LOGIN,REGIST,FORGET_PASSWORD,UPDATE_MOBILE,UPDATE_PASSWORD,WX_UN_TYING,UPDATE_NEW_MOBILE
